<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery slideLeft and slideRight Effect</title>
<style>
    .box{
        float:right;
        overflow: hidden;
        
    }
    .box-inner{
        width: 0;
        height: 222;
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    
        
        
        $(document).ready(function(){
            $(".box").animate({
                height:333,width:444
            });
        });
    
</script>
</head>
<body>
    
    <div class="box">
        <div class="box-inner"><img src="pic.jpg" height="333px" width="444px"></div>
    </div>
</body>
</html>



<font>
<fontfamily>
     Sans-Serif==
       Arial, sans-serif;
       Helvetica, sans-serif;
       Gill Sans, sans-serif;
       Lucida, sans-serif;
       Helvetica Narrow, sans-serif;
     

     Serif==
       Times, serif;
       Times New Roman, serif;
       Palatino, serif;
       Bookman, serif;
       New Century Schoolbook, serif;
       serif

    
     Monospace==
       Andale Mono, monospace;
       Courier New, monospace;
       Courier, monospace;
       Lucidatypewriter, monospace; 
       Fixed, monospace;
       monospace

     
     Cursive==
       Comic Sans, Comic Sans MS, cursive;
       Zapf Chancery, cursive;
       Coronetscript, cursive;
       Florence, cursive;
       Parkavenue, cursive;
       cursive;

     Fantasy==
       Impact, fantasy;
       Arnoldboecklin, fantasy;
       Oldtown, fantasy;
       Blippo, fantasy;
       Brushstroke, fantasy;
       fantasy
</fontfamily>
</font>

<body>
   <h1>Sans-Serif==> </h1>
    <h2 style="font-family: Arial, sans-serif;">Arial, sans-serif;</h2>
    <h2 style="font-family: Helvetica, sans-serif;">Helvetica, sans-serif;</h2>
    <h2 style="font-family: Gill Sans, sans-serif;">Gill Sans, sans-serif;</h2>
    <h2 style="font-family: Lucida, sans-serif;">Lucida, sans-serif;</h2>
    <h2 style="font-family: Helvetica Narrow, sans-serif;">Helvetica Narrow, sans-serif;</h2>

   <h1>Serif==> </h1>
    <h2 style="font-family: Times, serif;">Times, serif;</h2>
    <h2 style="font-family: Times New Roman, serif;">Times New Roman, serif;</h2>
    <h2 style="font-family: Palatino, serif;">Palatino, serif;</h2>
    <h2 style="font-family: New Century Schoolbook, serif;">New Century Schoolbook, serif;</h2>
    <h2 style="font-family: serif;">serif</h2>

   <h1>Monospace==> </h1>
    <h2 style="font-family: Andale Mono, monospace;">Andale Mono, monospace;</h2>
    <h2 style="font-family: Courier New, monospace;">Courier New, monospace;</h2>
    <h2 style="font-family: Courier, monospace;">Courier, monospace;</h2>
    <h2 style="font-family: Lucidatypewriter, monospace;">Lucidatypewriter, monospace;</h2>
    <h2 style="font-family: Fixed, monospace;">Fixed, monospace;</h2>
    <h2 style="font-family: monospac">monospac</h2>
    

   <h1>Cursive==> </h1>
    <h2 style="font-family: Comic Sans, Comic Sans MS, cursive;">Comic Sans, Comic Sans MS, cursive;</h2>
    <h2 style="font-family: Zapf Chancery, cursive;">Zapf Chancery, cursive;</h2>
    <h2 style="font-family: Coronetscript, cursive;">Coronetscript, cursive;</h2>
    <h2 style="font-family: Florence, cursive;">Florence, cursive;</h2>
    <h2 style="font-family: Parkavenue, cursive;">Parkavenue, cursive;</h2>
    <h2 style="font-family: cursive;">cursive;</h2>
    
  <h1>fantasy==> </h1>
    <h2 style="font-family: Impact, fantasy;">Impact, fantasy;</h2>
    <h2 style="font-family: Arnoldboecklin, fantasy;">Arnoldboecklin, fantasy;</h2>
    <h2 style="font-family: Oldtown, fantasy;">Oldtown, fantasy;</h2>
    <h2 style="font-family: Blippo, fantasy;">Blippo, fantasy;</h2>
    <h2 style="font-family: Brushstroke, fantasy;">Brushstroke, fantasy;</h2>
    <h2 style="font-family: fantasy;">fantasy</h2>
</body>