<!DOCTYPE html>
<html>
<head>
	<title>New home construction</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>

<div class="container-fluid">
  <ul class="nav navbar-expand-sm bg-dark navbar-dark fixed-top">
<!--<div class="navbar-brand"><b>Dipesh</b></div>-->
    <li class="nav-item">
      <a class="nav-link" href="index.html">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="service.html">SERVICES</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="project.html">PROJECT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">GALLERY</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">CONTACT</a>
    </li>
  </ul>
</div>

<div class="container" style="margin-top: 44px">
<div class="row">
<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>New Home Construction</h3><hr><p>Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga.minima commodi.</p></div>
  </div>
</div>
<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>Kitchen</h3><hr><p>More than any room in the house the kitchen needs to be practical and functional. think about how you use your current kitchen to identify your priorities for the romodeled space. what works and what doesn't? Give considerable thought to the layout of the room and assess what will work bwst for your household.</p></div>
  </div>
</div>
<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>Bathroom</h3><hr><p>Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi.</p></div>
  </div>
</div>
</div>
</div>


<div class="container" style="margin-top: 44px">
<div class="row">
<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>Windows&Doors</h3><hr><p>Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi.</p></div>
  </div>
</div>

<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>Decks&Porche</h3><hr><p>More than any room in the house the kitchen needs to be practical and functional. think about how you use your current kitchen to identify your priorities for the romodeled space. what works and what doesn't? Give considerable thought to the layout of the room and assess what will work bwst for your household.</p></div>
  </div>
</div>

<div class="col-md-4">
  <div class="gallery">
    <a href="pic.jpg">
      <img class="img3 rounded" src="pic.jpg"  width="600" height="400">
    </a>
    <div class="desc"><h3>New Home Construction</h3><hr><p>Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi. Facilis nesciunt eos, ipsum id, architecto velit sequi, porro vitae officiis. Architecto velit sequi fuga minima commodi.</p></div>
  </div>
</div>
</div>
</div>

</body>
</html>